# springcloud

./: README.md  pom.xml  runZipkin.sh  runZipkinjar.sh
eureka-server/: pom.xml
eureka-server/src/main/java/com/whb/test/: Application.java  EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/whb/test/: GatewayApplication.java
gateway/src/main/resources/: application.yml
member/: pom.xml
member/src/main/java/com/whb/test/: MemberApplication.java
member/src/main/java/com/whb/test/controller/: MemController.java  MemHystrixController.java  MemberController.java
member/src/main/java/com/whb/test/inter/: OrderFeign.java
member/src/main/java/com/whb/test/service/: MemberFeignService.java
member/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/whb/test/: OrderApplication.java
order/src/main/java/com/whb/test/controller/: OrderController.java
order/src/main/resources/: application.yml
